# ginger-squirrel-sync

./: .editorconfig  .env.example  .gitignore  .htaccess  Makefile  STATUS.html  deploy.py  docker-compose.prod.yml  index.php  migration_phase2.sql  migration_phase2_1.sql  migration_phase4.sql  schema.sql
api/: .dockerignore  Directory.Build.props  Dockerfile  GingerSync.sln  change-password.php  cron-reconcile.php  hot-plate.php  logout.php  manual-sync.php  mappings.php  meetings-audio.php  meetings.php  register-webhooks.php  trello-boards.php  webhook-clickup.php
api/db/: bootstrap_v2.sql  migrate_v1_to_v2.sh
api/db/migrations/: 001_init.sql
api/src/GingerSync.Api/: GingerSync.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/GingerSync.Api/Endpoints/: AuthEndpoints.cs  HotPlateEndpoints.cs  IntegrationsEndpoints.cs  MappingsEndpoints.cs  MeetingsEndpoints.cs  SyncEndpoints.cs  WebhookEndpoints.cs
api/src/GingerSync.Api/Properties/: launchSettings.json
api/src/GingerSync.Core/: GingerSync.Core.csproj
api/src/GingerSync.Core/Entities/: HotPlateItem.cs  Mapping.cs  Meeting.cs  SettingEntry.cs  SyncEvent.cs  SyncMap.cs  WebhookRegistration.cs
api/src/GingerSync.Core/Services/: IAuthService.cs  IExternalClients.cs  ISyncEngine.cs  ITranscriber.cs
api/src/GingerSync.Core/SyncEngine/: CanonicalContent.cs  CanonicalHash.cs  FieldMapper.cs
api/src/GingerSync.Infrastructure/: DependencyInjection.cs  GingerSync.Infrastructure.csproj
api/src/GingerSync.Infrastructure/Auth/: AuthOptions.cs  JwtAuthService.cs
api/src/GingerSync.Infrastructure/Hosting/: MeetingProcessorWorker.cs  ReconcileWorker.cs
api/src/GingerSync.Infrastructure/Persistence/: GingerSyncDbContext.cs
api/src/GingerSync.Infrastructure/Sync/: SyncEngine.cs
config/: auth.php  env.php  supabase.php
infra/: docker-compose.yml
legacy-php/: migration_phase3.sql
legacy-php/api/: cleanup-subtask-cards.php  clickup-tree.php  items.php  meetings-process.php  meetings-upload.php  test-connection.php  trello-lists.php  webhook-trello.php
legacy-php/config/: clickup.php  trello.php
legacy-php/includes/: header.php
legacy-php/lib/: shadow_tasks.php  sync_engine.php
legacy-php/pages/: logs.php  meeting-new.php  meetings.php  settings.php
legacy-php/public/css/: style.css
lib/: analyze.php  audio_storage.php  audit.php  echo_guard.php  field_mapper.php  transcribe.php
pages/: dashboard.php  hot-plate.php  items.php  mappings.php  meeting.php
web/: .dockerignore  .env.example  Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx  providers.tsx
web/app/hot-plate/: page.tsx
web/app/login/: page.tsx
web/components/: TopBar.tsx
web/lib/: api.ts  auth.ts  types.ts
(+5 files in other folders)
