<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>GingerSync.Api</RootNamespace>
    <UserSecretsId>ginger-sync-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerSync.Core\GingerSync.Core.csproj" />
    <ProjectReference Include="..\GingerSync.Infrastructure\GingerSync.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <!-- OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <!-- Background hosted services for the sync reconciler + meeting processor -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
</Project>
